<!DOCTYPE html>
<html lang="en">

<head>
 
  <title>One Page Bootstrap Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
 
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="site-logo">
          <a href="index.html" class="brand">Andrea Nacor</a>
        </div>

       
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
            <i class="fa fa-bars"></i>
          </button>
        </div>
      
        <div class="collapse navbar-collapse" id="menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About Me</a></li>
            <li><a href="index.html#photo">Photo</a></li>           
          </ul>
        </div>
      
      </div>
    </div>
  </nav>

  <div id="home">
    <div class="slider">
      <div id="about-slider">
        <div id="carousel-slider" class="carousel slide" data-ride="carousel">        
          <ol class="carousel-indicators visible-xs">
            <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-slider" data-slide-to="1"></li>
            <li data-target="#carousel-slider" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="item active">
              <img src="images/slide1.jpg" class="img-responsive" alt="">
            </div>
            <div class="item">
              <img src="images/slide2.jpg" class="img-responsive" alt="">
            </div>
            <div class="item">
              <img src="images/slide3.jpg" class="img-responsive" alt="">
            </div>
          </div>

          <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
            <i class="fa fa-angle-left"></i>
          </a>

          <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
            <i class="fa fa-angle-right"></i>
          </a>
        </div>       
      </div>     
    </div>
  </div>

  <section id="contact">
	<div class='contact-page'>
		<div class="container">     
			<center><h1 id='about' style='color:black;'>About Me</h1></center><br>
			<div class="col-md-12">         
				<div class='row'>					
					<div class='col-md-2'>
						<h4>Fullname :</h4> 
						<h4>Contact :</h4> 
						<h4>Email :</h4> 
						<h4>Address :</h4> 					
						<h4>BirthDate :</h4> 					
						<h4>Age :</h4> 					
					</div>
					<div class='col-md-4' style='color:black;'>
						<h4>Andrea Nacor</h4> 
						<h4>09128206333</h4> 
						<h4>andreanacor0525@gmail.com</h4> 
						<h4>Purok 14 South Daang Hari Taguig City</h4> 					
						<h4>Nov 1.</h4> 					
						<h4>32 yrs</h4> 					
					</div>	

					<!-- 2nd -->
					
					<div class='col-md-2'>
						<h4>Mothers Name :</h4> 
						<h4>Occupation :</h4> 
						<h4>Fathers Name :</h4> 
						<h4>Occupation :</h4> 					
						<h4>Height :</h4> 					
						<h4>Weight :</h4> 					
					</div>
					<div class='col-md-4' style='color:black;'>
						<h4>Mama ni Andrea Nacor</h4> 
						<h4>Programmer</h4> 
						<h4>Papa ni Andrea Nacor</h4> 
						<h4>Programmer Din</h4> 					
						<h4>6'11</h4> 					
						<h4>100 Kg</h4> 					
					</div>	
				</div>
			</div>
		 
		</div>
		<hr>
	</div>
	
</section>
<br>

    <div class="container">
      <div class="row" style=''>
		
        <div class='col-md-6'>
			<center><h1><i class='fa fa-briefcase' style='font-size:30px;color:black;'></i> Work Experience</h1></center>
			<h3 style='color:black;'>Senior Developer</h3>
			<h5>Company Name - 2016 - Current</h5>
			
		</div>
		<div class='col-md-6'>
			<center><h1><i class='fa fa-certificate' style='font-size:30px;color:black;'></i> Education</h1></center>
			<h3 style='color:black;'>Masters Degree</h3>
			<h5>University Name - 2007 - 2009</h5>
			
			<hr>
			<h3 style='color:black;'>Bachelors Degree</h3>
			<h5>University Name - 2002 - 2006</h5>
			
			<hr>
			<h3 style='color:black;'>Highschool</h3>
			<h5>University Name - 2002 - 2006</h5>
			
			<hr>
			<h3 style='color:black;'>Elementary</h3>
			<h5>University Name - 2002 - 2006</h5>
			
		</div>
      </div>
      <!--/.row-->
    </div>
		
		<br>
<div class='contact-page'>	
      <div class="row">		
			<center><h1 style='color:black;'>Hello There</h1>
			<p><pre>	
Message Here....
			
Umuwi ng tila bang lahat nagbago na
Nawalan na ng sigla ang 'yong mga mata
Ngayon ko lang naramdaman ang lamig ng gabi
Kahit na magdamag na tayong magkatabi
Bakit ka nag iba?
Meron na bang iba?
Sana sinabi mo
Para 'di na umasang may tayo pa sa huli
Sana sinabi mo
Hahayaan naman kitang sumaya't umalis
Sana sinabi mo
Para 'di na umasang may tayo pa sa huli
Sana sinabi mo
Hahayaan naman kitang umalis...
Umalis
Binibilang ang hakbang hanggang wala ka na
Nagbabakasakaling lilingon ka pa
Hindi na ba mababalik ang mga sandali
Mga panahong may lalim pa ang iyong ngiti
Bakit ka nag iba?
Meron na bang iba?
Sana sinabi mo
Para 'di na umasang may tayo pa sa huli
Sana sinabi mo
Hahayaan naman kitang sumaya't umalis
Sana sinabi mo
Para 'di na umasang may tayo pa sa huli
Sana sinabi mo
Hahayaan naman kita
Sana sinabi mo
Para ang mga ayaw mo'y aking iibahin
'Di ba sinabi mo
Basta tayong dalawa'y sasaya ang mundong mapait
'Di ba sinabi ko
Gagawin kong lahat upang tayo parin sa huli
Biglang nalaman ko
May hinihintay ka lang palang bumalik
Sana sinabi mo
Dahil 'di ko maisip ano bang nagawa kong mali
Sana sinabi mo
Para 'di na umibig ang puso kong muli
Sana sinabi mo
Para 'di na umasang may tayo pa sa huli
Sana sinabi mo
Hahayaan naman kita
Sana sinabi mo
Para 'di na umasang may tayo pa sa huli
Sana sinabi mo


			</pre>
			<p/></center>
      </div>
     
</div>	

  </section>
  <section id="features">
    <div class="container">
      <div class="center">
        <div class="col-md-6 col-md-offset-3">
          <h2 id='photo'>Photo</h2>
          <hr>
         
        </div>
      </div>
    </div>

    <div class="container">
      <div class="col-lg-12">
        
        <!--/#portfolio-filter-->

        <div class="row">       
			 <div class="col-md-4">				  
				 <img src="images/portfolio/recent/item1.png" alt="">					 
			</div>
			
			<div class="col-md-4">				  
				 <img src="images/portfolio/recent/item1.png" alt="">					 
			</div>
			
			<div class="col-md-4">				  
				 <img src="images/portfolio/recent/item1.png" alt="">					 
			</div>
			
			<div class="col-md-4">				  
				 <img src="images/portfolio/recent/item1.png" alt="">					 
			</div>
			
			<div class="col-md-4">				  
				 <img src="images/portfolio/recent/item1.png" alt="">					 
			</div>
			
			<div class="col-md-4">				  
				 <img src="images/portfolio/recent/item1.png" alt="">					 
			</div>
        
        </div>
      </div>
    </div>
  </section>
  <!--/#portfolio-item-->

  



  <section id="contact">
   

  </section>

  <footer id="footer" class="midnight-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="text-center">
            <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
          </div>
          &copy; All Rights Reserved.
          <div class="credits">          
            Designed by Andrea Nacor</a>
          </div>
        </div>

        <div class="top-bar">
          <div class="col-lg-12">
            <div class="social">
              <ul class="social-share">
                <li><a target='blank' href="https://www.facebook.com/andrea.nacor"><i class="fa fa-facebook"></i></a></li>
             
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/#footer-->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/main.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
